<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		de.janiskrasemann.eventelasticbridge
	</groupId>
	<artifactId>
		java-event-elastic-bridge
	</artifactId>
	<packaging>
		jar
	</packaging>
	<version>
		1.0-SNAPSHOT
	</version>
	<name>
		java-event-elastic-bridge
	</name>
	<url>
		http://maven.apache.org
	</url>
	<dependencies>
		<dependency>
			<groupId>
				com.geteventstore
			</groupId>
			<artifactId>
				eventstore-client_2.12
			</artifactId>
			<version>
				5.0.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.geteventstore
			</groupId>
			<artifactId>
				eventstore-client_2.12
			</artifactId>
			<version>
				5.0.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.typesafe.akka
			</groupId>
			<artifactId>
				akka-actor_2.12
			</artifactId>
			<version>
				2.5.3
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.typesafe.akka
			</groupId>
			<artifactId>
				akka-testkit_2.12
			</artifactId>
			<version>
				2.5.3
			</version>
		</dependency>
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<version>
				4.12
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.5.1
				</version>
				<configuration>
					<source>
						1.8
					</source>
					<target>
						1.8
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.codehaus.mojo
				</groupId>
				<artifactId>
					exec-maven-plugin
				</artifactId>
				<version>
					1.6.0
				</version>
				<configuration>
					<executable>
						java
					</executable>
					<arguments>
						<argument>
							-classpath
						</argument>
						<classpath />
						<argument>
							de.janiskrasemann.eventelasticbridge.SubscribeToAllExample
						</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
