# IFAS

./: .gitignore  .gitmodules  120mio-shards-indexing-time.R  120mio-shards-indexing-time.csv  analyze-performance-tests.R  docker-compose.yml  exec-perftests.sh  kibana-perf.R  kibana-perf_with-caching.csv  kibana-perf_without-caching.csv  performance.sh  plot-survey.R  start.sh
client/: feedback.js  index.html
dotnet-event-elastic-bridge-120mio/: dotnet-event-elastic-bridge.sln
dotnet-event-elastic-bridge-120mio/dotnet-event-elastic-bridge/: Event.cs  ExperimentParticipatedEvent.cs  Program.cs  WithId.cs
dotnet-event-elastic-bridge/dotnet-event-elastic-bridge/: ChannelSwitchedEvent.cs  Event.cs  EventData.cs  MessageSentEvent.cs  NullHypothesisEvent.cs  PostCreatedEvent.cs  Program.cs  Screen.cs  UserClickedEvent.cs  WindowScrolledEvent.cs  dotnet-event-elastic-bridge.csproj
event-elastic-bridge/: index.js  package-lock.json  package.json
event-generator/: event-generator.sln  index.js  package-lock.json  package.json
event-generator/event-generator/: Program.cs  event-generator.csproj
eventstore/: Dockerfile
java-event-elastic-bridge/: .project  pom.xml
java-event-elastic-bridge/src/main/java/de/janiskrasemann/event-elastic-bridge/: App.java
java-event-elastic-bridge/src/main/java/de/janiskrasemann/eventelasticbridge/: App.java  ReadEventExample.java  SubscribeToAllExample.java
java-event-elastic-bridge/src/test/java/de/janiskrasemann/event-elastic-bridge/: AppTest.java
java-event-elastic-bridge/src/test/java/de/janiskrasemann/eventelasticbridge/: AppTest.java
kibana/config/: kibana.yml
nginx/conf.d/: .htpasswd  kibana.conf
nodejs-event-elastic-bridge/: index.js  package-lock.json
rico-importer/: .gitignore  index.js  package-lock.json  package.json
