server {
  listen 6601;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    
    auth_basic "Restricted"; #For Basic Auth
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd; #For Basic Auth
    proxy_pass http://kibana:5601;
    proxy_redirect off;
  }
}
